<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90becbf0ee1d4742a3d5cbeba9f8d0ac" Name="Diagram1">
        <EntityTypeShape EntityType="Practical1Model.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Practical1Model.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Practical1Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Practical1Model.FK_Employees_Customer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Practical1Model.Product" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Practical1Model.User" Width="1.5" PointX="7.625" PointY="2.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>